<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apilyzer-test</groupId>
  <artifactId>hbase-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HBase APILyzer test</name>
  <properties>
    <hbase.version>1.1.1</hbase.version>
  </properties>
  <dependencies>
    <dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-client</artifactId>
	<version>${hbase.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>apilyzer-maven-plugin</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>apilyzer</id>
            <goals>
              <goal>analyze</goal>
            </goals>
            <configuration>
              <!--Look for Public+Stable APIs using Types that are not Public+Stable-->
              <includes>
              </includes>
              <includeAnnotations>
                <include>[@]org[.]apache[.]hadoop[.]hbase[.]classification[.]InterfaceAudience[$]Public.*</include>
              </includeAnnotations>
              <excludeAnnotations>
                <exclude>[@]org[.]apache[.]hadoop[.]hbase[.]classification[.]InterfaceStability[$]Evolving.*</exclude>
                <exclude>[@]org[.]apache[.]hadoop[.]hbase[.]classification[.]InterfaceStability[$]Unstable.*</exclude>
                <!-- If a class is included in the API, then its public inner classes are also (unless excluded).
                     This exclude is for the case where a type w/ Private annotation is an inner class of a class
                     with a Public annotation -->
                <exclude>[@]org[.]apache[.]hadoop[.]hbase[.]classification[.]InterfaceAudience[$](Limited)?Private.*</exclude>
              </excludeAnnotations>
              <excludes>
                <exclude>(?!org[.]apache[.]hadoop[.]hbase[.].*).*</exclude>
              </excludes>
              <allows>
                <!--OK Public+Stable Hadoop APIs used by HBase API
                    Note : Hadoop APIs that are Evolving were intentionally not included-->
                <allow>org[.]apache[.]hadoop[.]conf[.]Configuration</allow>
                <allow>org[.]apache[.]hadoop[.]fs[.]Path</allow>
                <allow>org[.]apache[.]hadoop[.]io[.]WritableComparator</allow>
                <allow>org[.]apache[.]hadoop[.]io[.]WritableComparable</allow>
                <allow>org[.]apache[.]hadoop[.]io[.]RawComparator</allow>
              </allows>
            </configuration>
          </execution>
          <!-- TODO execute plugin again looking for Public+(Stable|Evolving) APIs using types that are not Public+(Stable|Evolving) -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>


