<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.revelc.code</groupId>
    <artifactId>revelc</artifactId>
    <version>7</version>
  </parent>
  <artifactId>apilyzer-maven-plugin</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>APILyzer Maven Plugin</name>
  <description>A Maven plugin for analyzing types used by a declared public API</description>
  <url>https://code.revelc.net/apilyzer-maven-plugin</url>
  <developers>
    <developer>
      <name>Christopher Tubbs</name>
    </developer>
    <developer>
      <name>Keith Turner</name>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/revelc/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:git@github.com:revelc/${github.site.repositoryName}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/revelc/${github.site.repositoryName}</url>
  </scm>
  <properties>
    <formatter.configFile>src/build/eclipse-java-style.xml</formatter.configFile>
    <invoker.streamLogs>true</invoker.streamLogs>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <excludes>**/HelpMojo.java</excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.23.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-style</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
